# wetherImportTool

./: .gitignore  LICENSE  README.md  wetherImporter.sln
wetherImporter/: WetherTimerImport.cs  wetherImporter.csproj
